{
  "name": "heaven-lit-actions",
  "version": "1.0.0",
  "description": "Lit Protocol actions for Heaven music platform",
  "type": "module",
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "upload": "bun scripts/upload-action.ts",
    "encrypt": "bun scripts/encrypt-key.ts",
    "verify": "bun scripts/verify.ts",
    "test:tempo-acc-support": "bun tests/tempo-acc-support.test.ts",
    "test:content-direct-eoa": "bun features/music/content-share-decrypt-direct-eoa.test.ts",
    "test:content-access": "bun features/music/content-access.test.ts",
    "test:content-decrypt": "bun features/music/content-decrypt.test.ts",
    "test:content-share-eoa": "bun features/music/content-share-decrypt-eoa.test.ts",
    "test:content-user-pays": "bun run test:tempo-acc-support && bun run test:content-direct-eoa",
    "test:content-user-pays:legacy-actions": "bun run test:content-access && bun run test:content-decrypt && bun run test:content-share-eoa",
    "test:ecies": "bun features/music/ecies-content-share.test.ts"
  },
  "dependencies": {
    "@filoz/synapse-sdk": "0.36.1",
    "@lit-protocol/auth": "^8.2.3",
    "@lit-protocol/auth-helpers": "^8.2.1",
    "@lit-protocol/lit-client": "^8.3.1",
    "@lit-protocol/networks": "^8.4.1",
    "dotenv": "^16.3.1",
    "ethers": "6.15.0",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
