{
  "name": "api-core-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute ${API_CORE_D1_DATABASE:-${D1_DATABASE:-heaven-api}} --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute ${API_CORE_D1_DATABASE:-${D1_DATABASE:-heaven-api}} --remote --file=./schema.sql",
    "db:migrate": "for f in ./migrations/*.sql; do wrangler d1 execute ${API_CORE_D1_DATABASE:-${D1_DATABASE:-heaven-api}} --local --file=$f; done",
    "db:migrate:remote": "for f in ./migrations/*.sql; do wrangler d1 execute ${API_CORE_D1_DATABASE:-${D1_DATABASE:-heaven-api}} --remote --file=$f; done",
    "seed": "bun run scripts/seed.ts && wrangler d1 execute ${API_CORE_D1_DATABASE:-${D1_DATABASE:-heaven-api}} --local --file=./scripts/seed.sql",
    "seed:remote": "bun run scripts/seed.ts && wrangler d1 execute ${API_CORE_D1_DATABASE:-${D1_DATABASE:-heaven-api}} --remote --file=./scripts/seed.sql",
    "check": "tsc --noEmit",
    "test:photos": "bun run scripts/test-photos.ts",
    "test:pipeline": "bun run scripts/test-pipeline.ts",
    "test:music": "bun run scripts/test-music-flow.ts",
    "test:study-sets": "bun run scripts/test-study-sets.ts",
    "test:music:finalize": "bun test tests/music-finalize.test.ts"
  },
  "dependencies": {
    "ethers": "6.16.0",
    "hono": "^4.4.0",
    "opentype.js": "1.3.4",
    "svg2png-wasm": "1.4.1",
    "viem": "2.44.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240524.0",
    "@types/opentype.js": "1.3.8",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}
