{
  "name": "@heaven/gpui-synapse-sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun synapse-sidecar.ts"
  },
  "dependencies": {
    "@filoz/synapse-sdk": "0.36.1",
    "@lit-protocol/auth": "8.2.3",
    "@lit-protocol/lit-client": "8.3.1",
    "@lit-protocol/networks": "8.4.1",
    "ethers": "^6.13.4"
  }
}
